MAIN_TARGET = bin/island

MOC = moc
CXX = c++

MOCFLAGS := --no-notes

CXXFLAGS := -Wall -Wextra -pipe -fPIC
CXXFLAGS += -fdiagnostics-color
CXXFLAGS += -g -O2 -std=c++11
CXXFLAGS += `pkg-config --cflags Qt5WebEngineWidgets`

LDFLAGS += `pkg-config --libs Qt5WebEngineWidgets`

!moc   = |> $(MOC) $(MOCFLAGS) -o %o %f |>
!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link  = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>

# : foreach src/*.hpp |> !moc |> build/moc_%B.cpp
: foreach src/*.cpp |> !build |> build/%B.o
: build/*.o |> !link |> $(MAIN_TARGET)
